<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  </head>
  <body>
    
    <header>
      <h1 class="nombre">VOLNY</h1>
    </header>



    <button id="sidebarToggleBtn" class="categorias">CATEGORIAS</button>

    
    <!-- Iconos de whaapp -->    
    <div class="whatsapp-icon">
      <a href="https://wa.me/+3108337837" target="_blank" title="Contáctame por WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
    



    <!-- Barra de informacion -->
    <div class="moving-info">
      Una marca versatil que ofrece la elaboración de prendas perzonalizadas, asi como sus servicios de bordados e impresiones graficas en telas y tazas
    </div>
    <!-- Asegúrate de incluir este script en la sección <body> o al final del archivo HTML -->


  






<script>
  // Función para cambiar el mensaje en la sección
  function changeMessage() {
    let randomIndex = Math.floor(Math.random() * messages.length);
    infoMessage.textContent = messages[randomIndex];
  }

  // Cambiar el mensaje cada 3 segundos (3000 milisegundos)
  setInterval(changeMessage, 6000);
</script><br>










    <!-- Contenedor de varias secciones: camisas, toallas, etc. -->
    <h2 class="sacos">BUZOS OVERSIZE</h2>
        <div class="productSection" id="sacoProducts">
      </div>
      <br /><br /><br />




      <h2 class="camisas">CAMISAS</h2>
      <div class="categorySection">
        <div class="productSection" id="camisaProducts">
      </div>


      <br /><br /><br />

      <div class="categorySection">
        <h2 class="mugs">MUGS PERSONALIZADOS</h2>
        <div class="productSection" id="mugsProducts">
          <!-- Aquí se mostrarán los mugs personalizados -->
        </div>
      </div>
      <br /><br /><br />

      <div class="categorySection">
        <h2 class="toallas">TOALLAS</h2>
        <div class="productSection" id="toallasProducts">
          <!-- Aquí se mostrarán las toallas -->
        </div>
      </div>
      <br /><br /><br />

      <div class="categorySection">
        <h2 class="indumentaria">Indumentaria Empresarial</h2>
        <div class="productSection" id="indumentariaProducts">
          <!-- Aquí se mostrará la indumentaria empresarial -->
        </div>
      </div>
      <br /><br /><br />

      <div class="categorySection">
        <h2 class="chaleco">CHALECOS EMPRESARIALES</h2>
        <div class="productSection" id="chalecoProducts">
          <!-- Aquí se mostrarán los chalecos empresariales -->
        </div>
      </div>
    </div>

    <!-- Sección de la barra lateral -->
    <div class="sidebar" id="sidebar">
      <h2>CATEGORIAS</h2>
          
      <ol>
    
          <li>
            <a
              class="seccion"
              href="buzos.html"
              onclick="toggleCategory('sacoProducts')"
            >
              BUZOS
            </a>
          </li><br><br>
          <a class="seccion" href="camisas.html" onclick="toggleCategory('camisaProducts')">CAMISAS</a>
        </li>
        <li><br><br>
          <a
            class="seccion"
            href="mugs.html"
            onclick="toggleCategory('mugsProducts')"
          >
            MUGS PERSONALIZADOS
          </a>
        </li>
        <li><br><br>
          <a
            class="seccion"
            href="chalecos.html"
            onclick="toggleCategory('toallasProducts')"
            >TOALLAS</a
          >
        </li>
        <li><br><br>
          <a
            class="seccion"
            href="indumentaria.html"
            onclick="toggleCategory('indumentariaProducts')"
          >
            INDUMENTARIA Empresarial
          </a>
        </li>
        <li><br><br>
          <a
            class="seccion"
            href="chalecoempresarial.html"
            onclick="toggleCategory('chalecoProducts')"
          >
            CHALECOS EMPRESARIAL
          </a>
        </li><br><br>
      </ol>
    </div>
    <div class="content">
      <!-- Aquí se mostrarán los detalles de las categorías -->
    </div>
    <script src="app.js"></script>
    <scrip src="app2.js"></scrip>
  </body>



  <!-- Informacion de Contacto -->
  <div class="info-section">
    <h2>Información</h2>
    <ul>
      <li><a href="#">Política de Privacidad</a></li><br>
      <li><a href="#">Términos y Condiciones</a></li><br>
      <li><a href="#">Política de Cambios y Garantías</a></li><br>
      <li><a href="#">Política de reembolso</a></li><br>
      <li><a href="#">Acerca de nosotros</a></li><br>
      <li><a href="#">Encuéntranos en: Armenia Quindio</a></li><br>
      <li><a href="#">Acerca de nosotros</a></li><br>
      <li><a href="#">Tel:3108337837
      </a></li><br>


    </ul>

    <h2 class="info-section">Conócenos:</h2>
    <p>Encuéntranos en: Armenia Quindio ###</p>
    <p>Tel:###############
</p>
  </div>


</html>
