/* Estilos para el diseño básico de la tienda */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eaf1f7;
}

header {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilos para los contenedores de productos */
#sacoProducts,
#camisaProducts,
#mugsProducts,
#toallasProducts,
#indumentariaProducts,
#chalecoProducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Ajustar el estilo de los productos */
.productCard {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

/* Resaltar los productos al pasar el cursor sobre ellos */
.productCard:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.productCard img {
  width: 100%;
}

.productDetails {
  display: none;
}

/* Estilos para las secciones de categorías */
.sacos,
.camisas,
.mugs,
.toallas,
.indumentaria,
.chaleco {
  text-align: center;
  color: #ffe400;
  background-color: blue; /* Cambia el color aquí al que desees */
  padding: 10px; /* Agrega un espacio interno para que se vea mejor */
  /* Puedes agregar otros estilos según tus necesidades */
}

/* Seccion de la barra lateral */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #f0f0f0;
  padding: 10px;
}

.content {
  margin-left: 120px; /* Ancho de la barra lateral */
  padding: 20px;
}

/* Estilo para la barra lateral (sidebar) */
.sidebar {
  width: 8000%;
  height: auto;
  padding: 0px;
  background-color: black;
  overflow: hidden;
  transition: width 0.3s ease;
  position: fixed;
  top: 50px;
  width: 600%;
  /*Ajustaelvaloraquíparacambiarlaposiciónvertical*/
}

/* Estilo para la lista de opciones */
.sidebar ol {
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0;
  margin: 0;
}

/* Estilo para los elementos de la lista */
.sidebar li {
  margin-bottom: 10px;
}

/* Estilo para los botones de categorías en la barra lateral */
.sidebar button {
  display: block;
  width: 100%;
  padding: 2px;
  background-color: blue;
  border: 1px solid green;
  text-align: left;
}

/* Agrega este estilo para ocultar la barra lateral */
.sidebar {
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease-out;
  -webkit-transition: width 0.3s ease-out;
  -moz-transition: width 0.3s ease-out;
  -ms-transition: width 0.3s ease-out;
  -o-transition: width 0.3s ease-out;
}

/* Agrega este estilo para mostrar la barra lateral cuando tenga contenido */
.sidebar.active {
  width: 200px; /* Ajusta el ancho deseado de la barra lateral aquí */
}

/* Estilo adicional para los botones en la barra lateral (opcional) */
.sidebar ol li button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  text-align: left;
}

/* styles.css */
.hidden {
  display: none;
}

/* styles.css */
.categorias {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1; /* Asegura que el botón esté por encima del contenido */
}

header {
  padding-top: 50px; /* Añade un espacio para evitar que el contenido se solape con el botón */
}

.sidebar {
  /* Ajusta el margen izquierdo para evitar que se solape con el botón fijo */
  margin-left: 160px;
}
.categorias {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #bb1111;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border: 1px solid #0066cc; /* Puedes quitar el borde si no lo deseas */
}

.categorias h2 {
  font-size: 20px;
  margin: 0;
  cursor: pointer;
}

.nombre {
  color: #ccc;
}

/* Resto de tus estilos CSS... */

/* Seccion de categorias con colores */
.seccion {
  color: red;
}
.contacto {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1; /* Asegura que el botón esté por encima del contenido */
  color: black;
  background-color: #0066cc;
  height: 45px;
  width: 150px; /* Ajusta el ancho del botón según tus necesidades */
}

/* Ocultar el menú de contacto inicialmente */

/* ESTILOS CONTACTO */
/* Estilos para la sección de información */
.info-section {
  margin-top: 30px;
  background-color: #000; /* Fondo negro */
  color: black; /* Texto blanco */
  padding: 20px; /* Añadir un espaciado interno para mejor legibilidad */
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-section ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.info-section li {
  margin-bottom: 5px;
}

.info-section a {
  text-decoration: none;
  color: #ccc; /* Cambia el color a tu preferencia */
}

.info-section a:hover {
  text-decoration: underline;
}

.info-section p {
  margin-bottom: 10px;
}

/* Estilos para la sección "Encuéntranos en" */
.encuentranos {
  font-weight: bold;
}

/* Estilos para el bloque de redes sociales */
.social-block {
  margin-top: 20px;
}

.social-block a {
  display: inline-block;
  margin-right: 10px;
}

/* Estilos para el formulario de suscripción */
.form-section {
  margin-top: 30px;
}

.form-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-section input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.form-section input[type="submit"] {
  background-color: #ccc; /* Cambia el color a tu preferencia */
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.form-section input[type="submit"]:hover {
  background-color: #0052a3; /* Cambia el color a tu preferencia */
}
/* Estilos para la sección de información */
.info-section {
  margin-top: 30px;
  background-color: #000; /* Fondo negro */
  color: black; /* Texto blanco */
  padding: 20px; /* Añadir un espaciado interno para mejor legibilidad */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-section ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.info-section li {
  margin-bottom: 5px;
}

.info-section a:hover {
  text-decoration: underline;
}

.info-section p {
  margin-bottom: 10px;
}

/* Estilos para la sección "Encuéntranos en" */
.encuentranos {
  font-weight: bold;
}

/* Estilos para el bloque de redes sociales */
.social-block {
  margin-top: 20px;
}

.social-block a {
  display: inline-block;
  margin-right: 10px;
}

/* Estilos para el formulario de suscripción */
.form-section {
  margin-top: 30px;
}

.form-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-section input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.form-section input[type="submit"] {
  background-color: #0066cc; /* Cambia el color a tu preferencia */
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.form-section input[type="submit"]:hover {
  background-color: #0052a3; /* Cambia el color a tu preferencia */
}

/* Icono whaapp */
/* Estilos para el icono de WhatsApp */
.whatsapp-icon {
  font-size: 24px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366; /* Cambia el color a tu preferencia */
  color: black;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilos para la sección de información */
.moving-info {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  animation: moveText 10s infinite alternate;
  -webkit-animation: moveText 10s infinite alternate;
}

/* Animación para mover el texto */
@keyframes moveText {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
  }
}

#info-message {
  color: black; /* Color de letra negro */
}

/* Estilos para la sección de información */
.moving-info {
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  animation: flashBlue 3.5s infinite;
  -webkit-animation: flashBlue 3.5s infinite;
}

/* Animación para el flash de color azul */
@keyframes flashBlue {
  0% {
    background-color: #f0f0f0; /* Color inicial */
  }
  50% {
    background-color: #007bff; /* Color azul */
  }
  100% {
    background-color: #f0f0f0; /* Volver al color inicial */
  }
}

/* BOTON DE RETROCEDER */
.button-container {
  margin-top: 20px;
}

.button {
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
  background-color: red; /* Cambia el color de fondo a tu preferencia */
  color: white; /* Cambia el color del texto a tu preferencia */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  bottom: 30px;
  width: 20%;
  position: fixed;
}

/* Destelledo dorado del texto */

header {
  background-color: black;
  text-align: center;
  padding: 20px;
}

.nombre {
  font-size: 36px;
  color: white;
  text-shadow: 0 0 10px gold;
  font-size: 110px;
}
